<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="#2112D9">
		<EditText android:id="@+id/taskInput"
		    android:layout_marginTop="4dp"
		    android:layout_marginLeft="5dp"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="40dp"
		        android:hint="@string/edit_message" />
		<Button
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		    android:layout_marginRight="2dp"
		        android:text="@string/button_save"
		        android:onClick="saveTask" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent">
	    <ListView
	        android:id="@android:id/list"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	    />
	</LinearLayout>
</LinearLayout>

